# ragdemo

./: .gitignore  README.md  build.gradle.kts  compose.yaml  libs.versions.toml  settings.gradle.kts
src/main/java/com/hoffi/ai/ragdemo/: RagdemoApplication.java
src/main/java/com/hoffi/ai/ragdemo/configs/: VectorStoreConfig.java
src/main/java/com/hoffi/ai/ragdemo/dbmodel/: Author.java
src/main/java/com/hoffi/ai/ragdemo/dbrepository/: AuthorRepository.java
src/main/java/com/hoffi/ai/ragdemo/rest/: AuthorController.java  BaseController.java  UploadController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00001__initial.sql  V00020__initialData_author.sql
src/test/: README_TESTS.md
src/test/java/com/hoffi/ai/ragdemo/: CucumberBaseScenario.java  CucumberCommonSteps.java  CucumberContextHolder.java  CucumberSpringConfiguration.java  RagdemoApplicationTests.java  RunCucumberTests.java  SpringBootTestLoader.java  TestRagdemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/hoffi/ai/ragdemo/dbrepository/: AuthorRepositoryTest.java
src/test/java/com/hoffi/ai/ragdemo/rest/: AuthorControllerScenario.java  BaseControllerScenario.java
src/test/java/com/hoffi/ai/ragdemo/testing/cucumber/: CucumberBaseScenario.java  CucumberCommonSteps.java  CucumberContextHolder.java
src/test/resources/: application-testcontainers.yml
src/test/resources/cucumber/: AuthorController.feature  BaseController.feature
src/test/resources/db/test-migration/: V00011__author_testData.sql
