spring.application.name=ragdemo

# secrets defined in secrets/secrets.properties
# ENV VAR name by replacing '-' with '__' and '.' with '_'
# will be read and set in build.gradle.kts
spring.ai.openai.api-key=${spring__ai__openai__api_key}
spring.ai.openai.chat.api-key=${spring__ai__openai__chat__api_key}
